<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="F636BACC-CBB4-4D55-B7D0-860969964730" Version="1.1">
   <Notes>
      <Note Width="92.2241" FontSize="13" ID="0" Position="471.5,290.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.666667 0.0 0.498039</TextColor>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>All-Size Jeans</String>
         <ConnectedNoteIDs>1-6</ConnectedNoteIDs>
      </Note>
      <Note Width="48.4009" FontSize="12" ID="1" Position="490.7,210.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Initiate </String>
         <ConnectedNoteIDs>0, 7-9</ConnectedNoteIDs>
      </Note>
      <Note Width="94.3237" FontSize="12" ID="2" Position="590.2,235.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Product Design</String>
         <ConnectedNoteIDs>0, 10-12, 38</ConnectedNoteIDs>
      </Note>
      <Note Width="132.776" FontSize="12" ID="3" Position="586.5,346.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Product Development </String>
         <ConnectedNoteIDs>0, 13-15</ConnectedNoteIDs>
      </Note>
      <Note Width="94.9951" FontSize="12" ID="4" Position="470.8,373.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Online Platform</String>
         <ConnectedNoteIDs>0, 16-18</ConnectedNoteIDs>
      </Note>
      <Note Width="63.0981" FontSize="12" ID="5" Position="355.1,336.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Marketing</String>
         <ConnectedNoteIDs>0, 19-21</ConnectedNoteIDs>
      </Note>
      <Note Width="127.869" FontSize="12" ID="6" Position="341.1,251.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Project Management </String>
         <ConnectedNoteIDs>0, 22-24</ConnectedNoteIDs>
      </Note>
      <Note Width="89.6729" FontSize="12" ID="7" Position="353.6,149.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Requirements </String>
         <ConnectedNoteIDs>1, 27-32</ConnectedNoteIDs>
      </Note>
      <Note Width="40.7227" FontSize="12" ID="8" Position="491.5,127.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Hiring</String>
         <ConnectedNoteIDs>1, 33-37</ConnectedNoteIDs>
      </Note>
      <Note Width="132.092" FontSize="12" ID="9" Position="568.1,145.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Surveys and Statistics</String>
         <ConnectedNoteIDs>1, 25-26</ConnectedNoteIDs>
      </Note>
      <Note Width="92.9199" FontSize="12" ID="10" Position="750.9,217.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Concept Model</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="102.722" FontSize="12" ID="11" Position="731.8,263.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Design Selection</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note Width="47.0337" FontSize="12" ID="12" Position="727.3,309.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Design</String>
         <ConnectedNoteIDs>2, 39-40</ConnectedNoteIDs>
      </Note>
      <Note Width="138.818" FontSize="12" ID="13" Position="703.0,421.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Recheck Final Product </String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="102.258" FontSize="12" ID="14" Position="764.1,365.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Defect detecting </String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="81.2744" FontSize="12" ID="15" Position="774.5,395.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Improvement</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="76.6113" FontSize="12" ID="16" Position="373.5,452.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Web Design</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="115.063" FontSize="12" ID="17" Position="460.5,463.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Web Development </String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="99.4751" FontSize="12" ID="18" Position="582.1,455.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Upload products</String>
         <ConnectedNoteIDs>4, 41-42</ConnectedNoteIDs>
      </Note>
      <Note Width="92.2119" FontSize="12" ID="19" Position="187.8,357.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Marketing Plan</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="117.371" FontSize="12" ID="20" Position="181.2,410.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Marketing Strategy </String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="73.5962" FontSize="12" ID="21" Position="270.3,442.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Advertising </String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="51.2207" FontSize="12" ID="22" Position="247.5,208.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Budget </String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="76.1353" FontSize="12" ID="23" Position="189.3,249.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Project Plan</String>
         <ConnectedNoteIDs>6, 43-45</ConnectedNoteIDs>
      </Note>
      <Note Width="113.196" FontSize="12" ID="24" Position="184.8,295.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Risk Management </String>
         <ConnectedNoteIDs>6</ConnectedNoteIDs>
      </Note>
      <Note Width="174.676" FontSize="9" ID="25" Position="804.0,82.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>YouTube surveys on users current jeans size, brand, preference </String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note Width="149.5" FontSize="9" ID="26" Position="784.3,138.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Research on sizes and brands</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note Width="120.325" FontSize="9" ID="27" Position="146.9,171.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Register business name</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="155.66" FontSize="9" ID="28" Position="36.0,135.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Obtain Licenses and permits from the government </String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="189.564" FontSize="9" ID="29" Position="22.7,87.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Follow federal environmental laws and labeling guidelines</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="163.768" FontSize="9" ID="30" Position="61.8,40.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Create an LLC and get liability insurances </String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="61.0596" FontSize="9" ID="31" Position="242.0,63.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Warehouse</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="91.1255" FontSize="9" ID="32" Position="298.1,33.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Cargo Van Rental</String>
         <ConnectedNoteIDs>7</ConnectedNoteIDs>
      </Note>
      <Note Width="119.784" FontSize="9" ID="33" Position="414.6,14.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Create job descriptions for fashion designers, tailors, labor, web designer, manager, and fashion interns and volunteers</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="56.3978" FontSize="9" ID="34" Position="540.6,22.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Collect Resumes</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="90.5884" FontSize="9" ID="35" Position="603.4,14.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Select candidates</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="90.5884" FontSize="9" ID="36" Position="632.0,43.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Conduct Interviews and select candidates</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="140.393" FontSize="9" ID="37" Position="618.3,100.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Train interns and volunteers </String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="138.134" FontSize="9" ID="39" Position="851.0,266.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Design batches of different pairs of jeans</String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="118.701" FontSize="9" ID="40" Position="831.2,315.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Test them on ourselves </String>
         <ConnectedNoteIDs>12</ConnectedNoteIDs>
      </Note>
      <Note Width="71.8801" FontSize="9" ID="41" Position="578.2,496.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Take pictures of final products </String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="118.701" FontSize="9" ID="42" Position="660.9,493.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Upload the pictures, prices, different sizes available online </String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
      </Note>
      <Note Width="71.3257" FontSize="9" ID="43" Position="89.5,207.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Project goals </String>
         <ConnectedNoteIDs>23</ConnectedNoteIDs>
      </Note>
      <Note Width="74.2432" FontSize="9" ID="44" Position="57.2,244.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Project scope </String>
         <ConnectedNoteIDs>23</ConnectedNoteIDs>
      </Note>
      <Note Width="48.9136" FontSize="9" ID="45" Position="75.6,286.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>HR plan </String>
         <ConnectedNoteIDs>23</ConnectedNoteIDs>
      </Note>
      <Note Width="94.9829" FontSize="12" ID="38" Position="639.1,193.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="1" Style="Rounded"/>
         </Appearance>
         <String>Order Materials</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="11B7CDAF-6C73-4962-BD88-28ACFB13ED50" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="2C82AD4F-11D3-4CB3-9358-093D41840298" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="03E00072-205B-49E5-A4D1-5A96C1807A9A" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="F521B9C7-6A0A-4094-9B5A-766DB78EDE90" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="5FE1A36F-AD23-461B-9CA7-0208022AB033" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="811AA3EA-EAF4-4286-9984-2D357968C479" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="5C73A3B4-FB41-463D-A451-DC12F5E2AE05" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
